<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--  important to make website responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website </title>

    <!-- Link our css file -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1ef3016f60.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class='navbar'>
        <div class='container'>
            <div class="logo">
                <img src="images/food.jpg" class="logo-image" alt=" Restaurant Logo" width="100%">
            </div>                              
            <div class  ="menu text-right">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>   
                     <li>
                        <a href="#">Foods</a>
                    </li>   <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
    </div>
    </section>
    <!-- Navbar Section Ends Here -->


    <!-- Food Search Section Starts here -->
    <section class='food-search text-center'>
        <div class='container'>

            <form action="">
                <input type="search" name="search" placeholder="Search for Food.."  >
                <input type="submit"  name="submit" value="Search" class="btn btn-primary">
             </form>
      
            </div>
    </section>
    <!-- Food Search Section ends here -->


    
    <!-- Categoris  Section Starts here -->
    <section class='categories'>
        <div class='container'>
            <h2 class="text-center"> Categories</h2>
            <div class="box-3 float-container" >
                <img src="images/pizza2.jfif" alt="Pizza" class="image-responsive img-curve">
                <h3 class="text-white float-text">Pizza</h3>

            </div>

            <div class="box-3 float-container">
                <img width="160" height="190" src="images/burger1.jpg" alt="Burger" class="image-responsive burger8 img-curve">

                <h3 class="float-text text-white">Burger</h3>
            </div>

            <div class="box-3 float-container">
                <img src="images/hotdog1.jpg" alt="Hot dog" class="image-responsive img-curve">

                <h3 class="float-text text-white">Hot dog</h3>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Categoris  Section ends here -->

    
    <!-- Food Menu  Section Starts here -->
<section class='Food-menu'>
<div class='container'>
 <h2 class="text-center">Explore Foods</h2>
<div class="Foods">
    <div class="Food-menu-box">
        <div class="Food-menu-img">
            <img src="images/pizza1.jfif" alt="Chicke Hawain Pizza"class="  img-curve" >
        </div>
    
    
    <div class="Food-menu-desc">
        <h4>Pizza</h4>
        <p class="Food-price">$2.3 </p>
        <p class="Food-detail">
    
            Made with Italian Cauce,Chiken, and organice vegetables.
        </p>
        <br>
        <a href="#"class="btn btn-primary"> Order Now</a>
    </div>
    <div class="clear-both"></div>
    </div>
    <div class="Food-menu-box">
        <div class="Food-menu-img">
        <img src="images/hotdog.jpg" height="185px" alt="Chicke Hawain Hot Dog"class="img-curve" >
    </div>
    
    
    
    <div class="Food-menu-desc">
        <h4>Hot Dog</h4>
        <p class="Food-price">$2.3 </p>
        <p class="Food-detail">
        
            Made with American sousage and bread. 
        </p>
        <br>
        <a href="#"class="btn btn-primary"> Order Now</a>
        </div>
        </div>
        <div class="Food-menu-box">
            <div class="Food-menu-img">
            <img src="images/lavash.jpg"height="180px" width="60%" alt="Chicke Hawain lavash"class="img-curve" >
        </div>
    
    
        <div class="Food-menu-desc">
            <h4>Lavash</h4>
            <p class="Food-price">$2.3 </p>
            <p class="Food-detail">
            
                Made with Made with American Meat and dough. .
            </p>
            <br>
            <a href="#"class="btn btn-primary"> Order Now</a>
            </div>
            </div>
            <div class="Food-menu-box">
                <div class="Food-menu-img">
                <img src="images/free2.png" height="180px" width="60%" alt="Chicke Hawain free"class="img-curve" >
            </div>
    
    
    
            <div class="Food-menu-desc">
                <h4>Free</h4>
                <p class="Food-price">$2.3 </p>
                <p class="Food-detail">
                
                    Made with Uzbek potatoes.
                </p>
                <br>
                <a href="#"class="btn btn-primary"> Order Now</a>
                </div>
                </div>
                <div class="Food-menu-box">
                    <div class="Food-menu-img">
                    <img src="images/Tuxim Barak.jfif" height="180px" width="60%" alt="Xorazm Tuxim Barak"class="img-curve" >
                </div>
    
    
                <div class="Food-menu-desc">
                    <h4>Tuxim Barak</h4>
                    <p class="Food-price">$2.3 </p>
                    <p class="Food-detail">
                    
                        Made with Xorazm eggs, and dough.
                    </p>
                    <br>
                    <a href="#"class="btn btn-primary"> Order Now</a>
                    </div>
                    </div>
                    <div class="Food-menu-box">
                        <div class="Food-menu-img">
                        <img src="images/pizza1.jfif" alt="Chicke Hawain Pizza"class="img-curve" >
                    </div>
    
                    <div class="Food-menu-desc">
                        <h4>Sousage Pizza</h4>
                        <p class="Food-price">$2.3 </p>
                        <p class="Food-detail">
                        
                            Made with Italian Cauce,Chiken, and organice vegetables.
                        </p>
                        <br>
                        <a href="#"class="btn btn-primary"> Order Now</a>
                        </div>
                        </div>
</div>



    </section>
    <!-- Food Menu  Section ends here -->


    <!-- Social  Section Starts here -->
    <section class='Social'>
        <div class='container text-center'>
                <ul>
                    <li>
                        <a href="#">
                            <i style="font-size: 3rem; color: rgb(255, 0, 140);" class="fab fa-instagram-square"></i>
                        </a>
                    </li>    
                    <li>
                        <a href="https://telegram.me/Yoqu_b">
                            <i style="font-size: 3rem; color: rgb(78, 143, 180)" class="fab fa-telegram"></i>
                        </a>
                        <!-- <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>       -->
                    </li>
                    <li>
                        <a href="#">
                            <i style="font-size: 3rem; color: rgb(0, 119, 255)" class="fab fa-facebook"></i>
                        </a>
                    </li>                                              
                </ul>
            </div>
    </section> 
    <!-- Cocial  Section ends here -->

      <!-- Footer  Section Starts here -->
      <section class='footer'>
        <div class='container text-center'>
            <p>All rights reserved.Designed By <a href="#">Yoqub</a></p>
        </div>
    </section>
    <!-- Footer  Section ends here -->
</body>
</html>